{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDb": "mongodb+srv://app_user:app3707_Mon@sandbox.5sawf.mongodb.net/Sandbox?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"



  
}
